# ReportPortal.Dashboard.Autotests

./: .gitignore  README.md
.github/workflows/: APIPipeline.yml  UIPipeline.yml  build.yml  main.yml
ConfigurationLibrary/: ReportPortal.ATM.sln
ConfigurationLibrary/FrameworkFacade/FrameworkStartup/: FrameworkService.cs
ConfigurationLibrary/LoggerService/: LoggerLibrary.csproj
ConfigurationLibrary/ReportPortal.ATM/Configuration/: ConfigurationService.cs
ReportPortal.ATM/: ReportPortal.ATM.sln
ReportPortal.ATM/APITests/: APITests.csproj  appsettings.json
ReportPortal.ATM/APITests/Models/Body/: AddWidget.cs  AddWidgetBody.cs  AddWidgetToDashboardBody.cs  ContentParameters.cs  CreateAndEditDashboardBody.cs  Filter.cs  WidgetOptions.cs
ReportPortal.ATM/APITests/Models/Response/: ContentItem.cs  PageInfo.cs  Response.cs  Widget.cs  WidgetPosition.cs  WidgetSize.cs
ReportPortal.ATM/APITests/Services/: Dashboard.cs  WidgetService.cs
ReportPortal.ATM/APITests/Tests/: BaseTest.cs  EndPointsTests.cs
ReportPortal.ATM/APITests/Tests/Dashboards/: DeleteDashboardTests.cs  GetDashboardTests.cs  PostDashboardTests.cs  PutDashboardTests.cs
ReportPortal.ATM/APITests/Tests/Widgets/: AddWidgetTests.cs  DeleteWidgetTests.cs
ReportPortal.ATM/ApiClientLibrary/: RestClientLibrary.csproj
ReportPortal.ATM/ApiClientLibrary/Clients/: HttpRestClient.cs  RestSharpClient.cs
ReportPortal.ATM/ApiClientLibrary/Configurations/: ApiClientConfiguration.cs
ReportPortal.ATM/ApiClientLibrary/Enums/: RestClientServiceType.cs
ReportPortal.ATM/ApiClientLibrary/Factories/: RestClientServiceFactory.cs
ReportPortal.ATM/ApiClientLibrary/Interfaces/Clients/: IRestClientService.cs
ReportPortal.ATM/ApiClientLibrary/Interfaces/Configurations/: IApiClientConfiguration.cs
ReportPortal.ATM/ApiClientLibrary/Interfaces/Factories/: IRestClientServiceFactory.cs
ReportPortal.ATM/ApiClientLibrary/Interfaces/Response/: IRestClientResponse.cs
ReportPortal.ATM/ApiClientLibrary/Response/: HttpClientRestResponse.cs  RestSharpClientResponse.cs
ReportPortal.ATM/ConfigurationLibrary/Configuration/: ConfigurationService.cs
ReportPortal.ATM/ConfigurationLibrary/Interfaces/Configuration/: IConfigurationService.cs
ReportPortal.ATM/FrameworkFacade/: FrameworkFacade.csproj
ReportPortal.ATM/FrameworkFacade/FrameworkStartup/: FrameworkService.cs
ReportPortal.ATM/LoggerLibrary/Factories/: LoggerServiceFactory.cs
ReportPortal.ATM/LoggerLibrary/Interfaces/Factories/: ILoggerServiceFactory.cs
ReportPortal.ATM/LoggerLibrary/Interfaces/Loggers/: ILoggerService.cs
ReportPortal.ATM/LoggerLibrary/Loggers/: SerilogLoggerService.cs
ReportPortal.ATM/ReporterLibrary/: ReporterLibrary.csproj
ReportPortal.ATM/ReporterLibrary/Interfaces/Reporters/: IReporterService.cs
ReportPortal.ATM/ReporterLibrary/Reporters/: ExtentReporterService.cs
ReportPortal.ATM/TestProject/: AssemblyInfo.cs  Settings.json  TestProject.csproj  appsettings.json
ReportPortal.ATM/TestProject/Features/: CreateAndEditDashboard.feature  CreateAndEditDashboard.feature.cs  DashboardAddWidget.feature  DashboardAddWidget.feature.cs  Feature1.feature  Feature1.feature.cs
ReportPortal.ATM/TestProject/Hooks/: LoginFeatureSteps.cs  ScenarioHook.cs
ReportPortal.ATM/TestProject/Interfaces/Models/Dashboard/: IDashboardCreation.cs
ReportPortal.ATM/TestProject/Models/: Enviroment.cs
ReportPortal.ATM/TestProject/Models/Dashboard/: DashboardCreation.cs
ReportPortal.ATM/TestProject/POM/Elements/: Input.cs
ReportPortal.ATM/TestProject/POM/Pages/: AllDashboardsPage.cs  BasePage.cs  DashboardPage.cs  EditDashboardPage.cs  EditWidgetPage.cs  LoginPage.cs
ReportPortal.ATM/TestProject/Pages/AddNewDashboardPage/: AddNewDashboardPage.cs  AddNewDashboardPage.locator.cs  AddNewDashboardPage.private.cs
ReportPortal.ATM/TestProject/Pages/AddNewWidgetPage/: AddNewWidgetPage.cs  AddNewWidgetPage.locator.cs  AddNewWidgetPage.private.cs
ReportPortal.ATM/TestProject/Pages/AllDashboardPage/: AllDashboardPage.locator.cs  AllDashboardPage.private.cs  AllDashboardsPage.cs
ReportPortal.ATM/TestProject/Pages/DashboardPage/: DashboardPage.cs  DashboardPage.locator.cs  DashboardPage.private.cs
ReportPortal.ATM/TestProject/Pages/LoginPage/: LoginPage.cs  LoginPage.locator.cs  LoginPage.private.cs
ReportPortal.ATM/TestProject/Pages/NavBar/: NavBarPage.cs  NavBarPage.locator.cs  NavBarPage.private.cs
ReportPortal.ATM/TestProject/Pages/NgrokWarningPage/: WarningPage.cs  WarningPage.locator.cs  WarningPage.private.cs
ReportPortal.ATM/TestProject/Steps/: AddWidgetFeatureSteps.cs  CreateAndEditDashboardFeatureSteps.cs  LoginFeatureSteps.cs
ReportPortal.ATM/TestProject/Structs/: ConfigurationKey.cs
ReportPortal.ATM/TestProject/TestData/: TestDataLoader.cs  TestDataLoaderXUnit.cs
ReportPortal.ATM/TestProject/TestData/Models/Dashboard/: DashboardCreation.json
ReportPortal.ATM/TestProject/Tests/NUnit/: CreateAndEditDashboard.cs
ReportPortal.ATM/TestProject/Tests/XUnit/: CreateAndEditDashboards.cs
ReportPortal.ATM/WebDriverLibrary/: WebDriverLibrary.csproj
ReportPortal.ATM/WebDriverLibrary/Configurations/: WebDriverConfiguration.cs
ReportPortal.ATM/WebDriverLibrary/Enums/: BrowserType.cs
ReportPortal.ATM/WebDriverLibrary/Extensions/Helpers/: IWebDriverHelperActionsMechanisimExtension.cs  IWebDriverHelperJsMechanisimExtension.cs  IWebDriverHelperMechanisimExtension.cs
ReportPortal.ATM/WebDriverLibrary/Extensions/WebDrivers/: IWebDriverWaitMechanisimsExtensions.cs
ReportPortal.ATM/WebDriverLibrary/Interfaces/Configurations/: IWebDriverConfiguration.cs
ReportPortal.ATM/WebDriverLibrary/Interfaces/WebDrivers/: IWebDriverService.cs
ReportPortal.ATM/WebDriverLibrary/Webdrivers/: SeleniumWebDriverService.cs
