<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClientLibrary\RestClientLibrary.csproj" />
    <ProjectReference Include="..\ConfigurationLibrary\ConfigurationLibrary.csproj" />
    <ProjectReference Include="..\LoggerLibrary\LoggerLibrary.csproj" />
    <ProjectReference Include="..\ReporterLibrary\ReporterLibrary.csproj" />
    <ProjectReference Include="..\WebDriverLibrary\WebDriverLibrary.csproj" />
  </ItemGroup>

</Project>
